com.minyisoft.webapp.yjmz.oa.model.enumField.MaintainTypeEnum_ROUTINE_MAINTAIN=\u4f8b\u884c\u7ef4\u4fee
com.minyisoft.webapp.yjmz.oa.model.enumField.MaintainTypeEnum_ROUTINE_CARE=\u4f8b\u884c\u4fdd\u517b
com.minyisoft.webapp.yjmz.oa.model.enumField.MaintainTypeEnum_URGENT_MAINTAIN=\u7d27\u6025\u7ef4\u4fee
com.minyisoft.webapp.yjmz.oa.model.enumField.MaintainTypeEnum_CLIENT_IN_ROOT=\u623f\u5185\u6709\u5ba2