com.minyisoft.webapp.yjmz.oa.model.enumField.MaintainTypeEnum_ROUTINE_MAINTAIN=\u4f8b\u884c\u7ef4\u4fee
com.minyisoft.webapp.yjmz.oa.model.enumField.MaintainTypeEnum_ROUTINE_CARE=\u4f8b\u884c\u4fdd\u517b
com.minyisoft.webapp.yjmz.oa.model.enumField.MaintainTypeEnum_URGENT_MAINTAIN=\u7d27\u6025\u7ef4\u4fee
com.minyisoft.webapp.yjmz.oa.model.enumField.MaintainTypeEnum_CLIENT_IN_ROOT=\u623f\u5185\u6709\u5ba2
com.minyisoft.webapp.yjmz.oa.model.enumField.PersonnelChangeTypeEnum_PROBATION_FINISH=\u5b8c\u6210\u8bd5\u7528
com.minyisoft.webapp.yjmz.oa.model.enumField.PersonnelChangeTypeEnum_PROMOTION=\u5347\u804c
com.minyisoft.webapp.yjmz.oa.model.enumField.PersonnelChangeTypeEnum_INTERNAL_TRANSFER=\u5185\u90e8\u8c03\u52a8
com.minyisoft.webapp.yjmz.oa.model.enumField.PersonnelChangeTypeEnum_SALARY_ADJUSTMENT=\u5de5\u8d44\u8c03\u6574
com.minyisoft.webapp.yjmz.oa.model.enumField.PersonnelChangeTypeEnum_OTHER=\u5176\u4ed6
com.minyisoft.webapp.yjmz.oa.model.enumField.AcceptanceStatusEnum_NO_NEED=\u65e0\u9700\u9a8c\u6536
com.minyisoft.webapp.yjmz.oa.model.enumField.AcceptanceStatusEnum_UNCOMMITTED=\u672a\u63d0\u4ea4
com.minyisoft.webapp.yjmz.oa.model.enumField.AcceptanceStatusEnum_RUNNING=\u9a8c\u6536\u4e2d
com.minyisoft.webapp.yjmz.oa.model.enumField.AcceptanceStatusEnum_FINISHED=\u9a8c\u6536\u5b8c\u6bd5
com.minyisoft.webapp.yjmz.oa.model.enumField.MaintainReplyEnum_FINISH=\u5b8c\u6210
com.minyisoft.webapp.yjmz.oa.model.enumField.MaintainReplyEnum_LACK_OF_MATERIALS=\u7f3a\u6750\u6599
com.minyisoft.webapp.yjmz.oa.model.enumField.MaintainReplyEnum_ON_SITE_REPAIR=\u5916\u4fee
com.minyisoft.webapp.yjmz.oa.model.enumField.MaintainReplyEnum_PURCHASE_APPLY=\u62a5\u635f\u8bf7\u90e8\u95e8\u7533\u8d2d