#qiniu config
upload_url=http://upload.qiniu.com/
ak=2ul6r9WV5LVWPTs7kI_vy7izmiCfAyQldpPk4kn2
sk=gYrrGpcWqa-uv_dCrhNny9PuBru_csNL5Z1Uj9wk
bucket=yjbp
bucket_url_prefix=http://yjbp.qiniudn.com/
tokenExpirationSeconds=86400
fsizeLimitInMegaByte=5
mimeLimit=image/*;application/pdf;application/msword;application/vnd.ms-excel;application/vnd.ms-powerpoint;application/x-ole-storage