#database connection parameter config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yjmz?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=iamneil

#web config
web.domain=121.40.182.160