#database connection parameter config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yjmz?autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=iamneil

#redis connection parameter config
redis.hostname=localhost
redis.port=6379
redis.pool.maxActive=15
redis.pool.maxIdle=5
redis.pool.minIdle=1
redis.pool.maxWait=5000
redis.pool.testOnBorrow=true

#elasticsearch config
elasticsearch.cluster.name=tex100es
elasticsearch.nodes=localhost:9300
elasticsearch.index=tex100