#database connection parameter config
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/.h2/demo;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.username=sa
jdbc.password=

#redis connection parameter config
redis.hostname=localhost
redis.port=6379
redis.pool.maxActive=15
redis.pool.maxIdle=5
redis.pool.minIdle=1
redis.pool.maxWait=5000
redis.pool.testOnBorrow=true

#elasticsearch config
elasticsearch.cluster.name=tex100es
elasticsearch.nodes=localhost:9300
elasticsearch.index=tex100