#database connection parameter config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yjmz?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=iamneil

#web config
web.domain=http://localhost:8080/webapp-yjmz

#resource url root
web.resource_url_root=http://localhost:8080/webapp-yjmz/resource