#database connection parameter config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yjmz?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=iamneil

#web config
web.domain=http://localhost:8080/webapp-yjmz

#qiniu config
qiniu.upload_url=http://upload.qiniu.com/
qiniu.ak=2ul6r9WV5LVWPTs7kI_vy7izmiCfAyQldpPk4kn2
qiniu.sk=gYrrGpcWqa-uv_dCrhNny9PuBru_csNL5Z1Uj9wk
qiniu.bucket=yjbp
qiniu.bucket_url_prefix=http://yjbp.qiniudn.com/
qiniu.tokenExpirationSeconds=86400
qiniu.fsizeLimitInMegaByte=5
qiniu.mimeLimit=image/jpeg;image/png;application/pdf;application/msword;application/vnd.ms-excel;application/vnd.ms-powerpoint