#weixin parameter config
weixin.weixinNumber=gh_355f34a3dc9b
weixin.dkf_enabled=false

weixin.welcome_subscribe=\u611f\u8c22\u60a8\u5173\u6ce8\u96cd\u61ac\u660e\u73e0\u5fae\u4fe1\u516c\u4f17\u53f7\uff0c<a href="{0}">\u6b22\u8fce\u4f7f\u7528\u5728\u7ebfOA\u7cfb\u7edf</a>