#weixin parameter config
weixin.appID=wxc74faa81a73e8fdf
weixin.appsecret=7be958f1ecce8103b554c60aa10b14ed
weixin.weixinNumber=gh_355f34a3dc9b
weixin.dkf_enabled=false

weixin.welcome_subscribe=\u6b22\u8fce\u5173\u6ce8\u96cd\u61ac\u660e\u73e0\u5fae\u4fe1\u516c\u4f17\u53f7\uff01

weixin.build_column_pic=http://121.40.182.160/resource/img/weixin/build.jpg
weixin.web_oa_pic=http://121.40.182.160/resource/img/weixin/web-oa.jpg