<!DOCTYPE html>
<html>
<head>
<title>敏易在线办公系统问答式使用手册--普通用户</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}
/* BODY
=============================================================================*/

body {
	font-family: Helvetica, arial, freesans, clean, sans-serif;
	font-size: 14px;
	line-height: 1.6;
	color: #333;
	background-color: #fff;
	padding: 20px;
	max-width: 960px;
	margin: 0 auto;
}
body>*:first-child {
	margin-top: 0 !important;
}
body>*:last-child {
	margin-bottom: 0 !important;
}
/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
	margin: 15px 0;
}
p {
	text-indent:2em;
}
/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
	margin: 20px 0 10px;
	padding: 0;
	font-weight: bold;
	-webkit-font-smoothing: antialiased;
}
h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
	font-size: inherit;
}
h1 {
	font-size: 28px;
	color: #000;
}
h2 {
	font-size: 24px;
	border-bottom: 1px solid #ccc;
	color: #000;
}
h3 {
	font-size: 18px;
}
h4 {
	font-size: 16px;
}
h5 {
	font-size: 14px;
}
h6 {
	color: #777;
	font-size: 14px;
}
body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
	margin-top: 0;
	padding-top: 0;
}
a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
	margin-top: 0;
	padding-top: 0;
}
h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
	margin-top: 10px;
}
/* LINKS
=============================================================================*/

a {
	color: #4183C4;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
/* LISTS
=============================================================================*/

ul, ol {
	padding-left: 30px;
}
li p {
	text-indent:0em;
}
ul li > :first-child, ol li > :first-child, ul li ul:first-of-type, ol li ol:first-of-type, ul li ol:first-of-type, ol li ul:first-of-type {
	margin-top: 0px;
}
ul ul, ul ol, ol ol, ol ul {
	margin-bottom: 0;
}
dl {
	padding: 0;
}
dl dt {
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
	padding: 0;
	margin: 15px 0 5px;
}
dl dt:first-child {
	padding: 0;
}
dl dt>:first-child {
	margin-top: 0px;
}
dl dt>:last-child {
	margin-bottom: 0px;
}
dl dd {
	margin: 0 0 15px;
	padding: 0 15px;
}
dl dd>:first-child {
	margin-top: 0px;
}
dl dd>:last-child {
	margin-bottom: 0px;
}
/* CODE
=============================================================================*/

pre, code, tt {
	font-size: 12px;
	font-family: Consolas, "Liberation Mono", Courier, monospace;
}
code, tt {
	margin: 0 0px;
	padding: 0px 0px;
	white-space: nowrap;
	border: 1px solid #eaeaea;
	background-color: #f8f8f8;
	border-radius: 3px;
}
pre>code {
	margin: 0;
	padding: 0;
	white-space: pre;
	border: none;
	background: transparent;
}
pre {
	background-color: #f8f8f8;
	border: 1px solid #ccc;
	font-size: 13px;
	line-height: 19px;
	overflow: auto;
	padding: 6px 10px;
	border-radius: 3px;
}
pre code, pre tt {
	background-color: transparent;
	border: none;
}
kbd {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background-color: #DDDDDD;
	background-image: linear-gradient(#F1F1F1, #DDDDDD);
	background-repeat: repeat-x;
	border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
	border-image: none;
	border-radius: 2px 2px 2px 2px;
	border-style: solid;
	border-width: 1px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 10px;
	padding: 1px 4px;
}
/* QUOTES
=============================================================================*/

blockquote {
	border-left: 4px solid #DDD;
	padding: 0 15px;
	color: #777;
}
blockquote>:first-child {
	margin-top: 0px;
}
blockquote>:last-child {
	margin-bottom: 0px;
}
/* HORIZONTAL RULES
=============================================================================*/

hr {
	clear: both;
	margin: 15px 0;
	height: 0px;
	overflow: hidden;
	border: none;
	background: transparent;
	border-bottom: 4px solid #ddd;
	padding: 0;
}
/* TABLES
=============================================================================*/

table th {
	font-weight: bold;
}
table th, table td {
	border: 1px solid #ccc;
	padding: 6px 13px;
}
table tr {
	border-top: 1px solid #ccc;
	background-color: #fff;
}
 table tr:nth-child(2n) {
 background-color: #f8f8f8;
}
/* IMAGES
=============================================================================*/

img {
	max-width: 100%
}
</style>
</head>
<body>
<h2 id="menu">敏易在线办公系统问答式使用手册</h2>
<pre><code>目录  
<a href="#tips1">1.如何登录系统</a>
<a href="#tips2">2.如何获取系统登录账号及密码？</a>
<a href="#tips3">3.忘记密码怎么办？</a>
<a href="#tips4">4.如何通过微信实现免密码快速登录？</a>
<a href="#tips5">5.如何通过微信接收系统通知消息？</a>
<a href="#tips6">6.如何将雍憬明珠微信服务号发送到手机桌面？</a>
<a href="#tips7">7.如何新建单据并提交审批？</a>
<a href="#tips8">8.手机屏幕太小，编辑单据不方便，有没有其他更方便的操作方案？</a>
<a href="#tips9">9.单据已编辑完毕准备提交了，怎样预览单据的审批流程？</a>
<a href="#tips10">10.如何取消已经提交审批的单据？</a>
<a href="#tips11">11.如何查询提交审批的单据，目前处于怎样的审批进度？</a>
<a href="#tips12">12.编辑工作报告时，如何从word文档中复制内容到网页中的文本编辑器？</a>
</code></pre>
<h3 id="tips1">1.如何登录系统？</h3>
<p>敏仪在线办公系统目前支持ip地址和微信服务号两种登录方式：</p>
<ol>
  <li>
    <p>启动PC电脑、IPAD等平板电脑或任意智能手机（苹果、安卓手机）的浏览器程序，访问网址<strong>http://121.40.182.160</strong>，按提示输入系统用户名及密码即可登录系统；</p>
  </li>
  <li>
    <p>微信搜索服务号“雍憬明珠”或扫描服务号二维码（下图），关注并进入“雍憬明珠”服务号，点击菜单“微办公”，将收到办公系统回复的系统简介信息，点击回复信息将通过微信进入办公系统登录界面（与上述使用浏览器访问的界面是同一个界面），按提示输入系统用户名及密码即可登录系统。 <img src="http://weboa-resource.qiniudn.com/img/weixin/help/qrcode.jpg" /></p>
  </li>
</ol>
<p>由于系统采用了较新的展示技术，使同一网页在不同屏幕尺寸的设备上均能自动调整显示比例，因此<strong>若使用PC电脑访问系统时，建议使用最新版的IE（IE9或以上版本）、火狐或谷歌浏览器访问系统</strong>；主流的平板电脑及智能手机自带浏览器已满足显示需求，无需额外下载附加程序。<a href="#menu">[返回目录]</a></p>
<h3 id="tips2">2.如何获取系统登录账号及密码？</h3>
<p>敏易在线办公系统普通用户账号及密码的新增操作统一由系统管理员（由罗智莉经理担任）负责，新用户的登录账号及初始登录密码均为用户的<strong>个人手机号</strong>。为确保账号安全，新用户登录后建议尽快修改登录密码。用户登录后若发现所属公司、部门或职位信息与实际不符，也请联系系统管理员进行修改。<a href="#menu">[返回目录]</a></p>
<h3 id="tips3">3.忘记密码怎么办？</h3>
<p>用户若忘记了登录密码，需要联系系统管理员进行密码重置操作，密码重置后新密码将变回用户<strong>个人手机号</strong>。<a href="#menu">[返回目录]</a></p>
<h3 id="tips4">4.如何通过微信实现免密码快速登录？</h3>
<p>首先请确保您的微信已关注“雍憬明珠”服务号，然后点击微信服务号“微办公”菜单，待接收到系统回复消息并点击消息后微信将导航进入办公系统。若您从未通过此方式成功登录系统，系统将显示默认的登录界面，输入正确的用户名及密码后，系统将进入欢迎界面；若您此前已通过此方式成功登录，系统将根据微信的用户身份确认机制自动完成登录操作，直接进入欢迎界面。以后每一次通过点击微信服务号“微办公”菜单进入系统时，无需重复输入用户名及密码。<a href="#menu">[返回目录]</a></p>
<p>通过微信“微办公”菜单进入系统实际上是一个微信用户身份认证过程，成功完成身份认证的微信用户，除可实现免密码快速登录外，还将获取其他便捷的系统功能，因此建议新用户尽快完成此操作。<a href="#menu">[返回目录]</a></p>
<h3 id="tips5">5.如何通过微信接收系统通知消息？</h3>
<p>系统用户成功完成微信身份认证（关注微信服务号并成功通过微信菜单登录系统）后，即可通过微信接收到系统通知消息，包括待审批任务通知、审批流程进度通知等消息；<strong>未完成身份认证的用户将无法接收系统消息</strong>。<a href="#menu">[返回目录]</a></p>
<h3 id="tips6">6.如何将雍憬明珠微信服务号发送到手机桌面</h3>
<p>对安卓手机用户，进入微信“雍憬明珠”服务号后，点击右上角的用户图标，进入服务号详情页面后，点击右上角的“●●●”三点图标，在弹出菜单中可见到一个“添加到桌面”的选项，点击该选项后即成功在手机桌面添加服务号的快捷方式。<a href="#menu">[返回目录]</a></p>
<p>对苹果手机用户，目前微信版本并未提供该功能，只能先通过点击微信“通讯录”，然后点击“公众号”按汉语拼音顺序查找“雍憬明珠”服务号。<a href="#menu">[返回目录]</a></p>
<h3 id="tips7">7.如何新建单据并提交审批？</h3>
<p>办公系统目前支持处理工作报告、人事变动单、采购单、工程维修单以及由工作报告引出的验收单共5种单据信息。每种单据都有相似的网页布局，通过在各自的列表界面点击新增按钮，即进入单据新增界面。按页面提示输入必要资料、点击提交按钮后，单据新增成功。此时单据处于“草稿”状态，单据创建人可预览单据信息并对单据进行编辑或修改操作。若点击“提交审批”按钮，系统将会对指定单据按预设后的审批流程提交到相应的负责人，开始进行审批操作。此时业务单据处于“审批”状态。待所有预设的审批流程均完成审批后，单据将转入“审批完成”状态。在“审批”和“审批完成”状态，单据创建人及已完成审批任务的负责人，均可查询该单据的审批状态，包括各环节审批耗时及审批总（已）耗时等。<a href="#menu">[返回目录]</a></p>
<h3 id="tips8">8.手机屏幕太小，编辑单据不方便，有没有其他更方便的操作方案？</h3>
<p>若新增单据时由于手机屏幕太小，操作不便，可尝试使用以下方式进行编辑：</p>
<ol>
  <li>
    <p>使用PC电脑进行编辑：由于系统能使用不同类型的设备进行访问，不同设备实质上均是访问相同的网页，因此建议开单时使用PC电脑进行编辑，以获取更为便捷的编辑效果。</p>
  </li>
  <li>
    <p>尝试启用手机的自动旋屏功能，在编辑单据时使用横向模式编辑，在横向模式下单据编辑框将得到有效的伸展，从而可以查看更多的编辑框内容。</p>
  </li>
</ol>
<p><a href="#menu">[返回目录]</a></p>
<h3 id="tips9">9.单据已编辑完毕准备提交了，怎样预览单据的审批流程？</h3>
<p>单据编辑完成后，若想预览单据将走怎样的审批流程，可通过在列表中点击相应的“详情”按钮，在详情页点击“处理明细”选项卡，可浏览当前单据将要进行审批的审批流程图。<a href="#menu">[返回目录]</a></p>
<h3 id="tips10">10.如何取消已经提交审批的单据？</h3>
<p>单据一旦提交审批，将进入工作流审批流程，此时单据创建人将无法编辑或删除单据。若实在需要进行编辑，请联系系统管理员，系统管理员同意后，将打回已进行的审批操作，单据回复到“草稿”状态，此时创建人可对单据进行重新编辑并提交审批、或删除单据操作。<a href="#menu">[返回目录]</a></p>
<h3 id="tips11">11.如何查询提交审批的单据，目前处于怎样的审批进度？</h3>
<p>在对应的单据列表页面，点击指定单据的“详情”按钮，在详情页面内将可查询当前单据的审批状态，包括各环节负责人、审批耗时及整个流程的审批总（已）耗时等信息。系统欢迎页也会列出当前用户提交并处于审批中的单据总数，点击总数可一次性查询待审批的所有单据及其审批进度信息。<a href="#menu">[返回目录]</a></p>
<h3 id="tips12">12.编辑工作报告时，如何从word文档中复制内容到网页中的文本编辑器？</h3>
<p>工作报告等篇幅较长的文档资料，若已首先在word中编辑完毕，建议先在word文档中全选所有文字并进行复制，然后点击系统编辑页面的文本编辑器左上角的word文档粘贴按钮</p>
<p><img src="http://weboa-resource.qiniudn.com/img/weixin/help/word.jpg" /></p>
<p>将内容粘贴到弹出框的输入框后点击“确定”保存，这样word文档内容即可全部输入到网页的文本编辑器。<a href="#menu">[返回目录]</a></p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
