com.minyisoft.webapp.yjmz.common.model.enumField.UserMaleEnum_MALE=\u7537
com.minyisoft.webapp.yjmz.common.model.enumField.UserMaleEnum_FEMALE =\u5973
com.minyisoft.webapp.yjmz.common.model.enumField.UserStatusEnum_INCUMBENCY=\u5728\u804c
com.minyisoft.webapp.yjmz.common.model.enumField.UserStatusEnum_DIMISSION=\u79bb\u804c
com.minyisoft.webapp.yjmz.common.model.enumField.CompanyStatusEnum_NORMAL=\u6b63\u5e38
com.minyisoft.webapp.yjmz.common.model.enumField.CompanyStatusEnum_REPEAL=\u5df2\u64a4\u9500
com.minyisoft.webapp.yjmz.common.model.enumField.WorkFlowStatusEnum_NORMAL=\u6b63\u5e38
com.minyisoft.webapp.yjmz.common.model.enumField.WorkFlowStatusEnum_SUSPEND=\u6302\u8d77
com.minyisoft.webapp.yjmz.common.model.enumField.SupportedWorkFlowTypeEnum_BUG_RECOVERY=\u7cfb\u7edf\u9519\u8bef\u4fee\u590d
com.minyisoft.webapp.yjmz.common.model.enumField.SupportedWorkFlowTypeEnum_FEATURE_DEVELOPMENT=\u7cfb\u7edf\u529f\u80fd\u5f00\u53d1
com.minyisoft.webapp.yjmz.common.model.enumField.SupportedWorkFlowTypeEnum_GENERAL=\u4e8b\u52a1\u4efb\u52a1