com.minyisoft.webapp.yjmz.common.model.enumField.UserMaleEnum_MALE=\u7537
com.minyisoft.webapp.yjmz.common.model.enumField.UserMaleEnum_FEMALE =\u5973
com.minyisoft.webapp.yjmz.common.model.enumField.UserStatusEnum_INCUMBENCY=\u5728\u804c
com.minyisoft.webapp.yjmz.common.model.enumField.UserStatusEnum_DIMISSION=\u79bb\u804c
com.minyisoft.webapp.yjmz.common.model.enumField.CompanyStatusEnum_NORMAL=\u6b63\u5e38
com.minyisoft.webapp.yjmz.common.model.enumField.CompanyStatusEnum_REPEAL=\u5df2\u64a4\u9500
com.minyisoft.webapp.yjmz.common.model.enumField.WorkFlowStatusEnum_NORMAL=\u6b63\u5e38
com.minyisoft.webapp.yjmz.common.model.enumField.WorkFlowStatusEnum_SUSPEND=\u6302\u8d77
com.minyisoft.webapp.yjmz.common.model.enumField.WorkFlowProcessStatusEnum_UNSTARTED=\u672a\u63d0\u4ea4\u5ba1\u6279
com.minyisoft.webapp.yjmz.common.model.enumField.WorkFlowProcessStatusEnum_RUNNING=\u5ba1\u6279\u5904\u7406\u4e2d
com.minyisoft.webapp.yjmz.common.model.enumField.WorkFlowProcessStatusEnum_FINISHED=\u5df2\u7ed3\u675f